#board {
    margin: auto;
    height: 400px;
    width: 400px;
    border: 1px solid #aaa;
}

.control {
    margin: auto;
    width: 400px;
}

.row {
    height: 20px;
}

.cell {
    display: inline-block;
    border: 1px solid #ccc;
    height: 20px;
    width: 20px;
    box-sizing: border-box;
    overflow: hidden;
}
